[
    
    (0.0, 4.0, 60, Pulse),
    (0.0, 4.0, 63, Sawtooth),
    (0.0, 4.0, 67, Sine),
    (0.0, 4.0, 70, Square),

    (4.0,  4.0, 62, Triangle),
    (4.0, 4.0, 66, Triangle),
    (4.0,  4.0, 69, Triangle),
    (4.0, 4.0, 72, Triangle),

    (8.0, 4.0, 60, Pulse),
    (8.0, 4.0, 63, Pulse),
    (8.0, 4.0, 67, Pulse),
    (8.0, 4.0, 70, Pulse),

    (12.0,  4.0, 62, Square),
    (12.0, 5.0, 65, Square),
    (12.0,  6.0, 69, Square),
    (12.0, 7.0, 72, Square),

    (16.0, 4.0, 60, Sawtooth),
    (17.0, 4.0, 63, Sawtooth),
    (18.0, 4.0, 67, Sawtooth),
    (19.0, 4.0, 70, Sawtooth),

    (20.0,  4.0, 62, Triangle),
    (21.0, 4.0, 66, Triangle),
    (22.0,  4.0, 69, Triangle),
    (23.0, 4.0, 72, Triangle),

    (24.0, 4.0, 60, Pulse),
    (25.0, 4.0, 63, Pulse),
    (26.0, 4.0, 67, Pulse),
    (27.0, 4.0, 70, Pulse),

    (28.0,  4.0, 62, Square),
    (29.0, 4.0, 65, Square),
    (30.0,  4.0, 69, Square),
    (31.0, 4.0, 72, Square),
]